{
  "name": "api-node",
  "version": "1.0.0",
  "description": "Servidor Express que devuelve datos aleatorios por cámara y rango de tiempo",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.4",
    "date-fns": "^3.6.0",
    "csv-stringify": "^6.2.0"


  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
